# xyz-reader-starter-code-master

xyz-reader-starter-code-master/: build.gradle
xyz-reader-starter-code-master/XYZReader/: build.gradle
xyz-reader-starter-code-master/XYZReader/src/main/: AndroidManifest.xml
xyz-reader-starter-code-master/XYZReader/src/main/java/com/example/xyzreader/data/: ArticleLoader.java
xyz-reader-starter-code-master/XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
xyz-reader-starter-code-master/XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
xyz-reader-starter-code-master/gradle/wrapper/: gradle-wrapper.properties
